{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "C:/Users/User/Documents/development/game/pixel_adenture/assets/tiles/Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Knight Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level-01.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 542,
                "y": 522
            }
        },
        "Level-02.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -20,
                "y": 43.375
            }
        }
    },
    "last.imagePath": "C:/Users/User/Documents/development/game/knight_adventure/assets/images",
    "map.fixedSize": true,
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Level-02.tmx"
    ],
    "project": "Knight Adventure.tiled-project",
    "recentFiles": [
        "Level-02.tmx",
        "Knight Adventure.tsx",
        "Level-01.tmx",
        "C:/Users/User/Documents/development/game/pixel_adenture/assets/tiles/Pixel Adventure.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
